#include <vector>
//#include <array>
//#include <stack>
//#include <algorithm>
using namespace std;

typedef unsigned int uint;
typedef unsigned short uint16_t;

void printTable(int N, int M, uint* table);
void printTable(vector<vector<uint16_t>>& toPrint);

void tracebackBackwards(uint* table, const uint N, const uint M, std::vector<std::pair<uint, uint>>& solution)
{
    uint curr_row = N-1; uint curr_col = M-1;

    solution.emplace_back(curr_row, curr_col);          // N-1, M-1 bottom right corner
    while(curr_row != 0 || curr_col != 0) {
        // Check if we're in top row or first column
        if(curr_row == 0) {
            // Can just go left!
            while(curr_col != 0) {
                solution.emplace_back(curr_row, --curr_col);
            }
            break;
        } else if(curr_col == 0) {
            // Can just go up!
            while(curr_row != 0) {
                solution.emplace_back(--curr_row, curr_col);
            }
            break;
        }

        // Look up and look left
        if(table[curr_row * M + curr_col-1] < table[(curr_row-1)*M + curr_col]) {
            // We came from left
            solution.emplace_back(curr_row, --curr_col);
        } else if(table[curr_row * M + curr_col-1] > table[(curr_row-1) * M + curr_col]) {
            // We came from up
            solution.emplace_back(--curr_row, curr_col);
        } else {
            // Same values! Remember on stacks and priorities coming from top!
            solution.emplace_back(--curr_row, curr_col);
        }
    }
}

uint solve(const uint N, const uint M, uint16_t *const problem, std::vector<std::pair<uint, uint>>& solution)
{
    // First initialize N * M table
//    vector<vector<uint16_t>> table;
//    table.reserve(N);
//    for(int i = 0; i < N; i++) {
//        vector<uint16_t> row;
//        row.reserve(M);
//        table.push_back(std::move(row));
//    }
//    auto** table = new uint16_t*[N];
//    for(int i = 0; i < N; i++) {
//        table[i] = new uint16_t[M];
//    }
    //auto& table = *tableMem;
    auto* table = new uint[N * M];
    // Set first element
    table[0] = problem[0];

    // Set first row
    for(int j = 1; j < M; j++) {
        // Just sum previous and current problem and put it in the table
        table[j] = table[j-1] + problem[j];
    }

    // Set first column
    for(int i = 1; i < N; i++) {
        table[i * M] = table[(i-1) * M] + problem[i * M];
    }

    // Time to iterate over other cells
    for(int j = 1; j < M; j++) {
        for(int i = 1; i < N; i++) {
            if(table[i * M + j-1] < table[(i-1) * M + j]) {
                // Left one is lower - less flowers
                table[i * M + j] = table[i * M + j-1]  + problem[j + i * M];
            } else {
                // Up one is lower(or equal) - less flowers
                table[i * M + j] = table[(i-1) * M + j] + problem[j + i * M];
            }
        }
    }

    // Time to get the last one and do the traceback!
    /*
     * This is the way things work:
     * (At the start take the last element)
     * Look to the left, and to the top, and see which value is lower. That is the cell where we came from!
     */

    printTable(N, M, table);

//    stack<Direction> directionsStack;
//    stack<uint16_t> valuesStack;

    tracebackBackwards(table, N, M, solution);
    uint16_t length = solution.size();
    uint16_t maxIndex = length - 1;
    pair<uint16_t,uint16_t> tmp;
    for(int i = 0; i < length/2; i++) {
        tmp = solution[maxIndex - i];
        solution[maxIndex - i] = solution[i];
        solution[i] = tmp;
    }

    uint res = table[N*M - 1];
    delete[] table;
    return res;
}


// ##############################################################################################################################################
// ###########################################            ABOVE - FOR EDGAR           ###########################################################
// ##############################################################################################################################################
#include <iostream>

void tracebackForward(uint** table, const uint N, const uint M, std::vector<std::pair<uint, uint>>& solution)
{
    uint curr_row = 0; uint curr_col = 0;

    solution.emplace_back(curr_row, curr_col);          // N-1, M-1 bottom right corner
    while(curr_row != N-1 || curr_col != M-1) {
        // Check if we're in top row or first column
        if(curr_row == N-1) {
            // Can just go right!
            while(curr_col != M-1) {
                solution.emplace_back(curr_row, ++curr_col);
            }
            break;
        } else if(curr_col == M-1) {
            // Can just go down!
            while(curr_row != N-1) {
                solution.emplace_back(++curr_row, curr_col);
            }
            break;
        }

        // Look down and look right
        if(table[curr_row][curr_col+1] < table[curr_row+1][curr_col]) {
            // We must go right
            solution.emplace_back(curr_row, ++curr_col);
        } else if(table[curr_row][curr_col+1] > table[curr_row+1][curr_col]) {
            // We must go down
            solution.emplace_back(++curr_row, curr_col);
        } else {
            // Same values! Remember on stacks and prioritise going down!
            solution.emplace_back(++curr_row, curr_col);
        }
    }
}

void printTable(int N, int M, uint* table)
{
    for(int i = 0; i < N; i++) {
        for(int j = 0; j < M; j++) {
            cout << table[i*M + j] << "  ";
        }

        cout << endl;
    }
}

void printTable(vector<vector<uint16_t>>& toPrint)
{
    for(auto& row : toPrint) {
        for(auto element : row) {
            cout << element << "  ";
        }

        cout << endl;
    }
}

int main() {
    std::vector<std::pair<uint, uint>> solution;
    uint16_t problem[16] = {
            100, 200, 1000, 0,
            200, 100, 600, 0,
            300, 1600, 100, 0
    };

//    uint16_t problem[] = {879, 450, 478, 0, 403, 439, 811, 266, 38, 827, 108, 813, 49, 413, 146, 140, 684, 926, 391, 884, 802, 163, 460, 737, 254, 480, 814, 995, 700, 605, 522, 152, 98, 471, 866, 291, 211, 124, 628, 238, 917, 243, 111, 776, 68, 745, 352, 704, 602, 682, 129, 209, 403, 0, 785, 462, 543, 597, 354, 780, 644, 603, 497, 45, 965, 332, 612, 74, 721, 738, 956, 803, 737, 65, 75, 473, 632, 171, 961, 57, 608, 158, 465, 198, 242, 386, 866, 989, 443, 148, 154, 112, 600, 669, 184, 884, 818, 802, 286, 777, 21, 389, 385, 0, 970, 464, 645, 861, 418, 966, 14, 971, 399, 92, 404, 823, 610, 532, 330, 429, 878, 384, 759, 708, 937, 822, 421, 992, 180, 345, 719, 490, 168, 842, 667, 123, 400, 585, 306, 486, 624, 483, 115, 169, 947, 274, 768, 913, 300, 526, 661, 824, 591, 0, 606, 535, 837, 262, 81, 684, 817, 354, 751, 623, 182, 941, 518, 827, 659, 776, 50, 652, 632, 482, 972, 553, 238, 785, 552, 884, 240, 696, 927, 120, 315, 631, 3, 943, 461, 155, 794, 56, 651, 803, 20, 896, 387, 948, 295, 785, 367, 291, 491, 0, 648, 682, 760, 399, 804, 388, 589, 910, 468, 421, 814, 427, 49, 996, 457, 231, 529, 469, 618, 487, 271, 227, 421, 751, 968, 634, 453, 863, 422, 129, 244, 597, 9, 694, 830, 833, 296, 972, 196, 481, 314, 69, 294, 942, 492, 190, 509, 832, 75, 0, 3, 272, 534, 128, 334, 865, 699, 168, 111, 145, 582, 456, 50, 637, 624, 127, 563, 678, 717, 3, 648, 537, 948, 98, 819, 323, 770, 118, 513, 422, 394, 263, 237, 306, 214, 67, 360, 524, 210, 253, 871, 600, 694, 239, 323, 664, 857, 907, 379, 0, 8, 418, 530, 344, 918, 476, 679, 761, 143, 223, 486, 459, 253, 890, 466, 735, 699, 141, 617, 222, 782, 315, 110, 645, 385, 459, 352, 992, 414, 608, 420, 734, 961, 852, 295, 876, 766, 879, 154, 494, 199, 702, 224, 126, 896, 621, 246, 398, 264, 0, 381, 229, 954, 797, 378, 995, 871, 102, 825, 665, 901, 161, 987, 209, 947, 303, 701, 200, 226, 480, 188, 166, 683, 368, 508, 479, 686, 125, 406, 567, 173, 129, 933, 260, 555, 840, 130, 974, 652, 629, 836, 871, 170, 942, 226, 874, 487, 560, 870, 0, 623, 359, 269, 521, 306, 722, 491, 836, 798, 535, 278, 956, 188, 594, 236, 365, 839, 111, 579, 91, 264, 992, 486, 778, 274, 719, 60, 697, 207, 420, 439, 8, 648, 234, 689, 315, 89, 733, 253, 123, 547, 586, 442, 787, 948, 9, 461, 77, 167, 0, 39, 891, 818, 597, 693, 575, 125, 282, 440, 459, 836, 521, 849, 311, 757, 877, 311, 54, 442, 169, 864, 734, 694, 475, 395, 558, 497, 689, 653, 169, 431, 110, 560, 862, 146, 844, 651, 541, 213, 141, 621, 173, 635, 843, 55, 930, 874, 254, 576, 0, 744, 735, 414, 636, 893, 748, 803, 945, 556, 231, 559, 254, 375, 229, 471, 333, 579, 173, 990, 833, 226, 969, 846, 155, 670, 100, 786, 813, 116, 758, 690, 970, 572, 389, 163, 533, 123, 480, 780, 268, 308, 43, 567, 685, 645, 449, 272, 91, 988, 0, 650, 948, 133, 359, 900, 724, 292, 52, 131, 956, 618, 841, 479, 527, 246, 578, 102, 556, 45, 234, 953, 311, 140, 150, 396, 586, 839, 973, 423, 209, 877, 870, 211, 917, 377, 739, 354, 740, 12, 996, 919, 768, 734, 727, 837, 479, 159, 169, 68, 0, 310, 764, 970, 493, 425, 841, 787, 0, 726, 67, 299, 892, 538, 25, 706, 518, 158, 261, 932, 443, 943, 402, 363, 17, 737, 687, 848, 671, 528, 960, 747, 987, 805, 404, 704, 783, 474, 700, 837, 35, 942, 1, 432, 648, 185, 898, 793, 760, 563, 0, 10, 179, 789, 487, 62, 863, 106, 682, 107, 772, 322, 298, 82, 541, 505, 653, 321, 728, 540, 162, 661, 511, 404, 72, 698, 52, 403, 364, 319, 475, 563, 824, 919, 548, 211, 997, 577, 957, 891, 452, 794, 166, 310, 960, 888, 577, 329, 68, 391, 0, 134, 531, 497, 519, 242, 327, 304, 825, 210, 811, 740, 757, 148, 803, 974, 885, 899, 901, 619, 485, 429, 768, 718, 570, 124, 723, 598, 633, 755, 369, 848, 749, 801, 524, 383, 448, 406, 796, 566, 594, 374, 322, 818, 434, 222, 453, 165, 290, 624, 0, 666, 477, 520, 918, 860, 10, 645, 210, 227, 945, 897, 189, 12, 26, 402, 573, 130, 483, 658, 76, 803, 120, 217, 526, 469, 188, 111, 528, 709, 68, 252, 913, 48, 45, 504, 790, 476, 729, 167, 817, 188, 564, 910, 864, 280, 999, 716, 722, 576, 0, 831, 90, 447, 913, 596, 703, 411, 516, 603, 599, 668, 378, 829, 792, 102, 79, 648, 463, 562, 397, 257, 723, 830, 829, 812, 183, 445, 42, 974, 87, 935, 647, 698, 599, 364, 572, 955, 476, 9, 479, 469, 487, 670, 597, 667, 319, 661, 163, 862, 0, 930, 474, 783, 356, 598, 727, 952, 713, 648, 107, 723, 373, 623, 454, 955, 230, 335, 815, 831, 543, 406, 774, 154, 333, 980, 826, 275, 654, 587, 202, 176, 34, 685, 17, 885, 5, 419, 462, 296, 630, 225, 215, 486, 54, 337, 683, 278, 482, 924, 0, 344, 312, 944, 960, 7, 116, 195, 940, 663, 306, 284, 254, 933, 930, 373, 591, 7, 944, 328, 900, 720, 640, 823, 282, 897, 714, 849, 396, 806, 937, 225, 517, 246, 921, 918, 630, 540, 49, 42, 423, 281, 472, 993, 675, 869, 780, 689, 801, 495, 0, 983, 614, 742, 94, 0, 269, 608, 622, 10, 650, 833, 785, 660, 2, 231, 84, 9, 419, 285, 281, 330, 972, 372, 296, 494, 278, 996, 333, 326, 294, 329, 12, 198, 261, 780, 906, 886, 849, 666, 329, 690, 503, 966, 71, 512, 569, 993, 379, 908, 0, 146, 84, 911, 816, 547, 316, 530, 81, 821, 844, 912, 638, 567, 459, 494, 247, 195, 856, 773, 633, 327, 989, 287, 784, 333, 638, 631, 270, 899, 265, 506, 153, 866, 957, 371, 484, 113, 190, 736, 16, 669, 64, 737, 302, 344, 329, 619, 610, 951, 0, 306, 2, 701, 977, 795, 283, 114, 44, 298, 484, 49, 853, 772, 746, 259, 460, 827, 910, 912, 454, 523, 487, 708, 737, 637, 44, 371, 862, 490, 911, 100, 542, 520, 236, 272, 656, 648, 943, 697, 488, 108, 513, 386, 129, 451, 369, 122, 640, 865, 0, 482, 777, 595, 9, 485, 17, 895, 359, 155, 322, 714, 265, 764, 217, 458, 582, 128, 259, 350, 187, 289, 777, 814, 927, 57, 509, 141, 42, 85, 234, 543, 330, 562, 482, 612, 658, 356, 602, 263, 556, 964, 486, 35, 200, 129, 696, 955, 197, 291, 0, 78, 324, 155, 819, 777, 375, 950, 721, 855, 538, 402, 313, 16, 606, 435, 813, 59, 596, 77, 608, 250, 233, 288, 549, 673, 220, 323, 270, 365, 209, 807, 387, 308, 341, 747, 870, 744, 938, 813, 974, 446, 381, 363, 746, 716, 971, 192, 334, 875, 0, 592, 920, 159, 663, 787, 584, 21, 684, 411, 975, 333, 23, 820, 535, 485, 255, 484, 874, 680, 292, 782, 999, 144, 907, 237, 407, 159, 540, 749, 477, 56, 272, 669, 194, 286, 958, 349, 318, 542, 395, 832, 604, 381, 260, 37, 682, 871, 300, 583, 0, 705, 745, 895, 168, 145, 344, 341, 609, 999, 62, 873, 650, 309, 577, 761, 583, 130, 139, 59, 534, 453, 722, 442, 402, 350, 33, 233, 164, 807, 532, 230, 927, 211, 180, 395, 346, 415, 706, 140, 330, 804, 83, 603, 821, 230, 794, 777, 810, 592, 0, 205, 556, 58, 391, 827, 695, 816, 127, 455, 883, 561, 217, 242, 749, 110, 224, 809, 375, 76, 319, 951, 869, 643, 175, 953, 81, 581, 732, 198, 198, 837, 29, 503, 3, 315, 335, 352, 111, 597, 994, 432, 775, 373, 258, 303, 135, 360, 622, 792, 0, 20, 922, 25, 427, 832, 829, 749, 776, 671, 730, 550, 340, 422, 14, 134, 841, 962, 710, 494, 420, 187, 312, 548, 990, 594, 879, 878, 567, 110, 65, 759, 741, 765, 397, 377, 66, 135, 473, 562, 68, 110, 885, 276, 684, 872, 868, 725, 55, 643, 0, 957, 366, 433, 961, 748, 451, 149, 241, 163, 915, 645, 318, 606, 631, 261, 94, 268, 351, 680, 278, 343, 91, 959, 425, 350, 343, 16, 228, 244, 468, 442, 669, 467, 593, 189, 100, 433, 178, 231, 131, 530, 660, 934, 592, 201, 378, 329, 388, 197, 0, 771, 424, 359, 395, 459, 678, 96, 650, 974, 578, 305, 372, 43, 33, 439, 799, 62, 476, 118, 1000, 739, 929, 623, 947, 795, 95, 974, 970, 131, 658, 501, 232, 392, 194, 63, 960, 856, 378, 537, 898, 864, 560, 832, 154, 282, 886, 865, 246, 580, 0, 205, 113, 521, 789, 818, 837, 478, 284, 719, 271, 455, 640, 632, 517, 144, 85, 806, 105, 514, 633, 891, 359, 760, 641, 451, 45, 281, 965, 629, 845, 376, 272, 136, 706, 554, 695, 817, 111, 849, 946, 233, 695, 114, 425, 247, 8, 858, 828, 271, 0, 664, 637, 204, 383, 319, 459, 402, 616, 955, 568, 977, 944, 661, 855, 532, 755, 338, 627, 779, 243, 816, 561, 899, 61, 958, 968, 801, 635, 329, 976, 863, 338, 955, 371, 386, 845, 119, 482, 176, 131, 482, 461, 222, 656, 286, 259, 919, 500, 768, 0, 745, 916, 669, 716, 915, 685, 712, 654, 237, 200, 31, 624, 864, 73, 371, 626, 917, 103, 114, 187, 475, 361, 819, 932, 128, 426, 241, 327, 442, 61, 919, 51, 588, 131, 591, 281, 796, 798, 22, 265, 133, 626, 419, 479, 292, 45, 584, 135, 943, 0, 448, 633, 116, 116, 478, 550, 746, 626, 692, 558, 628, 439, 325, 532, 776, 967, 831, 931, 814, 490, 269, 756, 625, 524, 856, 3, 555, 371, 889, 281, 38, 330, 63, 428, 186, 538, 219, 820, 588, 769, 360, 732, 910, 82, 521, 30, 839, 102, 65, 0, 70, 218, 579, 195, 833, 465, 912, 561, 660, 50, 574, 562, 917, 320, 131, 55, 936, 393, 807, 616, 283, 996, 658, 148, 523, 110, 193, 700, 44, 6, 703, 77, 723, 808, 982, 696, 279, 425, 941, 363, 71, 752, 80, 785, 492, 928, 569, 250, 471, 0, 362, 116, 112, 73, 281, 612, 949, 350, 147, 166, 564, 482, 240, 214, 118, 425, 838, 328, 548, 688, 489, 591, 492, 321, 120, 406, 45, 696, 901, 25, 293, 669, 145, 620, 676, 438, 664, 817, 430, 716, 296, 824, 813, 611, 747, 261, 196, 744, 298, 0, 330, 496, 732, 589, 115, 1, 669, 899, 55, 129, 806, 758, 324, 762, 846, 701, 586, 469, 73, 63, 219, 755, 64, 277, 26, 84, 454, 968, 643, 411, 786, 631, 582, 429, 963, 604, 1, 616, 324, 194, 437, 534, 16, 365, 48, 96, 236, 504, 504, 0, 911, 563, 111, 376, 665, 982, 766, 47, 475, 351, 206, 794, 429, 301, 398, 379, 355, 804, 570, 448, 145, 71, 634, 678, 149, 160, 891, 403, 879, 819, 112, 399, 906, 684, 690, 699, 724, 71, 774, 736, 701, 87, 994, 103, 287, 698, 120, 446, 959, 0, 986, 286, 841, 762, 956, 841, 300, 160, 987, 256, 710, 49, 862, 126, 264, 89, 272, 749, 942, 69, 967, 724, 84, 734, 931, 633, 157, 309, 407, 651, 402, 926, 5, 825, 569, 222, 766, 576, 828, 345, 792, 271, 242, 390, 453, 877, 32, 14, 700, 0, 62, 406, 122, 507, 810, 530, 149, 595, 692, 242, 95, 551, 99, 595, 873, 865, 307, 394, 810, 833, 662, 197, 439, 386, 4, 221, 919, 547, 764, 819, 152, 320, 374, 727, 733, 603, 660, 302, 244, 39, 117, 691, 403, 634, 868, 261, 312, 151, 501, 0, 693, 253, 871, 572, 991, 648, 918, 617, 653, 515, 470, 869, 377, 781, 154, 143, 543, 68, 517, 18, 391, 452, 854, 390, 842, 117, 938, 522, 240, 526, 164, 862, 1, 218, 610, 283, 221, 297, 561, 452, 424, 677, 559, 762, 580, 927, 953, 271, 845, 0, 989, 782, 553, 948, 55, 34, 163, 869, 283, 842, 485, 913, 434, 828, 265, 270, 599, 163, 100, 979, 607, 176, 923, 49, 276, 774, 48, 259, 543, 320, 392, 46, 350, 66, 242, 262, 464, 264, 27, 842, 70, 600, 275, 498, 841, 235, 107, 188, 555, 0, 503, 462, 120, 108, 622, 92, 221, 64, 412, 25, 657, 767, 666, 912, 468, 687, 268, 998, 362, 989, 687, 703, 314, 133, 32, 434, 141, 609, 393, 315, 632, 919, 879, 764, 405, 337, 916, 521, 275, 744, 217, 821, 920, 615, 326, 218, 943, 50, 841, 0, 735, 592, 191, 498, 829, 857, 360, 933, 113, 661, 684, 801, 813, 112, 751, 651, 393, 412, 695, 62, 250, 817, 781, 309, 455, 274, 480, 506, 680, 816, 289, 688, 71, 739, 575, 265, 597, 392, 598, 958, 634, 831, 341, 70, 565, 226, 153, 174, 478, 0, 114, 691, 965, 605, 367, 370, 932, 36, 996, 632, 863, 367, 234, 2, 471, 804, 219, 764, 546, 669, 176, 116, 452, 182, 333, 346, 314, 629, 79, 736, 113, 165, 621, 62, 775, 844, 844, 279, 391, 624, 328, 439, 394, 803, 125, 713, 218, 326, 531, 0, 785, 750, 353, 925, 399, 683, 699, 983, 280, 1, 296, 135, 968, 338, 228, 355, 335, 373, 742, 658, 920, 540, 12, 729, 368, 70, 797, 242, 831, 113, 836, 436, 117, 86, 683, 995, 433, 700, 780, 29, 817, 828, 985, 674, 69, 68, 562, 390, 651, 0, 922, 243, 453, 333, 592, 319, 286, 295, 341, 763, 743, 575, 735, 396, 991, 750, 75, 922, 407, 746, 112, 457, 856, 849, 56, 291, 765, 117, 658, 362, 253, 238, 611, 857, 817, 935, 420, 371, 662, 956, 866, 762, 624, 252, 878, 210, 877, 796, 303, 0, 815, 895, 752, 814, 191, 185, 108, 727, 13, 60, 914, 107, 483, 176, 958, 358, 880, 421, 881, 242, 252, 64, 61, 743, 422, 883, 964, 676, 473, 57, 684, 20, 405, 112, 649, 238, 765, 10, 634, 479, 517, 199, 382, 366, 608, 659, 733, 311, 291, 0, 948, 192, 511, 797, 522, 429, 253, 738, 971, 846, 59, 130, 609, 496, 834, 343, 187, 868, 316, 288, 246, 315, 977, 388, 51, 194, 568, 524, 603, 655, 776, 971, 662, 238, 435, 598, 820, 580, 959, 966, 953, 32, 47, 208, 786, 996, 42, 405, 511, 0, 239, 164, 557, 324, 895, 802, 427, 617, 256, 131, 701, 391, 192, 825, 383, 263, 179, 724, 552, 876, 516, 602, 323, 900, 303, 617, 790, 140, 684, 380, 416, 530, 881, 431, 24, 714, 812, 232, 767, 912, 445, 342, 435, 799, 396, 684, 910, 568, 463, 0, 827, 111, 124, 156, 57, 283, 367, 54, 611, 333, 605, 838, 528, 866, 651, 583, 915, 264, 697, 150, 972, 534, 254, 441, 760, 696, 256, 692, 957, 321, 712, 483, 478, 902, 582, 91, 568, 42, 859, 188, 426, 673, 599, 900, 203, 909, 838, 225, 269, 0, 812, 561, 289, 707, 531, 588, 433, 150, 185, 445, 943, 133, 595, 41, 889, 131, 899, 559, 366, 767, 516, 431, 662, 372, 97, 586, 875, 473, 217, 115, 652, 99, 940, 421, 98, 287, 833, 708, 233, 440, 364, 931, 217, 753, 223, 925, 20, 259, 506, 0, 229, 531, 137, 97, 572, 191, 234, 441, 332, 658, 936, 456, 387, 261, 618, 45, 859, 232, 84, 958, 388, 184, 625, 789, 679, 267, 380, 580, 769, 4, 666, 575, 544, 110, 516, 357, 654, 388, 682, 578, 166, 499, 845, 787, 275, 477, 503, 83, 205, 0, 249, 470, 175, 221, 349, 135, 986, 79, 577, 8, 758, 686, 40, 138, 180, 428, 458, 522, 285, 771, 610, 447, 127, 728, 427, 903, 826, 412, 616, 758, 245, 997, 234, 999, 405, 29, 393, 411, 587, 232, 784, 562, 220, 192, 722, 655, 44, 184, 262, 0, 211, 220, 996, 857, 230, 604, 531, 410, 285, 295, 592, 730, 493, 544, 260, 869, 700, 688, 155, 836, 921, 342, 323, 759, 508, 290, 139, 269, 7, 662, 313, 378, 358, 531, 828, 960, 0, 285, 736, 193, 523, 663, 372, 60, 762, 386, 141, 927, 821, 0, 819, 437, 775, 637, 292, 500, 940, 174, 665, 360, 212, 25, 867, 666, 247, 3, 369, 256, 385, 820, 66, 953, 491, 328, 656, 488, 271, 930, 120, 106, 626, 239, 444, 86, 895, 488, 754, 783, 785, 974, 423, 861, 970, 437, 698, 368, 161, 482, 716, 0, 527, 981, 374, 75, 259, 579, 243, 874, 113, 182, 514, 538, 485, 555, 429, 315, 378, 409, 76, 126, 140, 452, 521, 0, 452, 231, 41, 954, 263, 509, 617, 825, 301, 851, 680, 328, 483, 728, 267, 57, 824, 394, 777, 896, 243, 983, 942, 154, 103, 0, 322, 903, 506, 309, 587, 331, 437, 146, 270, 137, 588, 156, 589, 993, 215, 912, 548, 216, 598, 54, 143, 146, 878, 36, 292, 724, 485, 805, 369, 327, 267, 200, 78, 975, 720, 524, 230, 421, 814, 988, 621, 161, 545, 40, 795, 788, 673, 923, 957, 0, 205, 203, 883, 134, 132, 735, 500, 484, 856, 788, 760, 415, 320, 121, 679, 665, 520, 182, 784, 167, 142, 713, 845, 457, 940, 316, 974, 546, 158, 389, 126, 164, 984, 187, 169, 929, 660, 330, 259, 677, 603, 174, 515, 631, 378, 15, 405, 461, 16, 0, 690, 571, 568, 848, 165, 868, 649, 251, 693, 532, 334, 571, 908, 743, 894, 961, 414, 537, 451, 593, 617, 169, 302, 414, 428, 783, 809, 809, 57, 569, 271, 433, 706, 504, 779, 652, 779, 810, 719, 35, 585, 731, 688, 992, 219, 941, 823, 678, 285, 0, 656, 21, 612, 221, 969, 145, 658, 198, 813, 266, 388, 603, 570, 946, 233, 942, 774, 824, 816, 938, 655, 179, 327, 343, 690, 890, 24, 453, 871, 724, 729, 183, 948, 463, 201, 231, 90, 305, 753, 885, 668, 279, 7, 788, 374, 662, 266, 994, 233, 0, 292, 881, 467, 389, 179, 87, 347, 803, 56, 136, 268, 382, 223, 365, 142, 686, 175, 280, 541, 883, 454, 13, 342, 80, 32, 384, 300, 160, 743, 552, 113, 522, 497, 804, 962, 977, 355, 83, 169, 101, 759, 570, 814, 758, 388, 250, 323, 175, 515, 0, 558, 131, 79, 828, 598, 244, 174, 846, 273, 274, 557, 358, 663, 383, 706, 782, 730, 304, 572, 776, 340, 652, 717, 137, 148, 74, 558, 801, 769, 656, 775, 981, 24, 351, 812, 691, 937, 406, 233, 543, 730, 494, 816, 135, 415, 612, 710, 479, 661, 0, 246, 330, 206, 595, 746, 589, 703, 825, 893, 7, 37, 837, 482, 306, 687, 925, 297, 400, 554, 828, 57, 652, 633, 101, 922, 151, 618, 927, 765, 322, 897, 884, 84, 46, 592, 126, 502, 52, 427, 532, 526, 509, 553, 558, 801, 915, 519, 324, 668, 0, 843, 263, 558, 110, 864, 1, 327, 927, 187, 329, 333, 943, 73, 107, 129, 506, 868, 183, 741, 187, 555, 757, 288, 588, 124, 486, 192, 435, 779, 321, 265, 952, 760, 986, 220, 815, 788, 699, 88, 628, 408, 390, 632, 116, 286, 752, 211, 545, 106, 0, 15, 697, 345, 622, 814, 211, 30, 232, 590, 414, 148, 256, 994, 953, 844, 83, 55, 601, 619, 75, 528, 301, 235, 543, 109, 262, 582, 698, 101, 813, 500, 75, 371, 10, 424, 235, 666, 994, 769, 855, 685, 377, 829, 432, 506, 174, 433, 282, 597, 0, 511, 419, 177, 456, 163, 697, 585, 677, 985, 38, 834, 64, 306, 948, 272, 766, 411, 400, 658, 644, 544, 946, 992, 644, 645, 434, 274, 637, 900, 879, 860, 936, 767, 22, 219, 484, 658, 930, 457, 891, 366, 279, 173, 608, 388, 286, 929, 434, 294, 0, 87, 387, 424, 569, 861, 22, 792, 508, 237, 345, 119, 503, 122, 527, 855, 68, 107, 92, 388, 206, 805, 541, 998, 934, 994, 760, 611, 389, 922, 359, 917, 345, 374, 430, 186, 312, 56, 180, 590, 481, 629, 966, 539, 244, 528, 131, 335, 274, 829, 0, 872, 140, 761, 103, 566, 264, 21, 679, 139, 526, 893, 36, 718, 824, 732, 359, 345, 169, 58, 667, 316, 940, 519, 705, 270, 645, 582, 689, 418, 280, 755, 244, 423, 373, 315, 633, 327, 681, 707, 493, 655, 99, 309, 496, 348, 572, 362, 251, 829, 0, 793, 466, 525, 694, 825, 117, 513, 349, 466, 594, 721, 9, 55, 82, 269, 879, 693, 736, 875, 729, 994, 710, 425, 813, 188, 819, 823, 723, 167, 650, 108, 293, 536, 945, 84, 323, 884, 169, 531, 196, 665, 979, 448, 368, 947, 376, 779, 128, 107, 0, 574, 12, 618, 366, 951, 988, 274, 72, 636, 67, 663, 207, 39, 161, 503, 340, 846, 562, 249, 256, 122, 850, 57, 78, 64, 184, 712, 104, 144, 783, 626, 957, 251, 664, 966, 106, 270, 516, 606, 388, 289, 331, 591, 794, 279, 742, 286, 83, 199, 0, 979, 488, 282, 648, 314, 392, 450, 661, 34, 799, 536, 877, 213, 745, 381, 18, 32, 872, 412, 755, 147, 41, 512, 833, 801, 895, 831, 798, 871, 863, 347, 60, 833, 99, 954, 953, 643, 590, 289, 342, 572, 825, 885, 186, 295, 887, 987, 312, 918, 0, 464, 609, 842, 588, 991, 623, 171, 731, 831, 361, 136, 678, 318, 780, 372, 487, 873, 531, 228, 741, 10, 473, 141, 435, 71, 99, 145, 521, 230, 860, 656, 770, 254, 249, 455, 59, 213, 639, 558, 91, 30, 146, 211, 877, 266, 2, 97, 284, 272, 0, 292, 897, 937, 643, 504, 396, 195, 110, 939, 138, 637, 715, 229, 414, 749, 311, 559, 653, 164, 865, 886, 71, 27, 30, 471, 951, 626, 786, 487, 599, 189, 617, 847, 35, 229, 6, 600, 981, 372, 910, 747, 237, 528, 581, 618, 839, 534, 289, 355, 0, 491, 773, 305, 147, 463, 47, 387, 581, 659, 532, 48, 431, 80, 561, 159, 619, 95, 513, 971, 338, 453, 387, 359, 377, 151, 673, 163, 12, 927, 595, 379, 119, 610, 413, 46, 616, 699, 4, 614, 19, 689, 182, 907, 508, 589, 752, 959, 159, 891, 0, 967, 376, 422, 95, 684, 755, 689, 775, 775, 551, 847, 348, 339, 471, 866, 301, 596, 752, 753, 240, 406, 305, 579, 752, 175, 951, 105, 2, 481, 157, 418, 597, 170, 823, 642, 360, 840, 924, 751, 706, 733, 912, 259, 627, 551, 372, 280, 229, 566, 0, 383, 345, 894, 12, 356, 282, 634, 523, 157, 109, 494, 611, 663, 178, 591, 328, 34, 897, 909, 606, 407, 528, 512, 613, 845, 577, 450, 387, 695, 598, 160, 173, 220, 556, 266, 474, 373, 476, 97, 769, 865, 963, 456, 284, 938, 744, 359, 250, 811, 0, 52, 446, 35, 303, 641, 261, 725, 754, 540, 487, 884, 52, 387, 332, 410, 526, 95, 217, 245, 975, 3, 315, 108, 662, 422, 519, 345, 749, 998, 56, 774, 64, 587, 284, 540, 284, 215, 896, 755, 51, 265, 576, 256, 948, 309, 280, 566, 560, 940, 0, 839, 257, 450, 700, 555, 219, 869, 4, 703, 21, 639, 721, 425, 907, 998, 726, 459, 886, 79, 119, 410, 259, 915, 997, 53, 872, 778, 652, 934, 929, 23, 113, 711, 237, 862, 150, 995, 852, 711, 898, 717, 979, 383, 171, 42, 240, 203, 271, 367, 0, 591, 185, 241, 323, 951, 94, 238, 711, 822, 977, 612, 607, 866, 765, 648, 424, 103, 289, 380, 955, 143, 452, 474, 23, 83, 597, 551, 600, 530, 30, 998, 578, 397, 584, 698, 914, 239, 298, 275, 453, 430, 348, 523, 111, 473, 337, 305, 799, 445, 0, 810, 459, 410, 745, 849, 931, 358, 803, 64, 728, 443, 291, 702, 489, 425, 741, 817, 232, 935, 353, 330, 41, 829, 244, 249, 944, 672, 355, 141, 707, 9, 899, 447, 762, 179, 915, 92, 252, 936, 114, 980, 901, 988, 869, 579, 440, 373, 99, 93, 0, 172, 280, 57, 336, 642, 93, 808, 953, 226, 881, 187, 232, 109, 958, 650, 957, 781, 558, 556, 379, 863, 69, 760, 998, 819, 635, 391, 210, 392, 634, 224, 654, 127, 295, 45, 729, 243, 75, 805, 968, 728, 143, 922, 465, 797, 920, 96, 642, 742, 0, 455, 290, 735, 298, 286, 471, 426, 33, 651, 220, 199, 42, 898, 934, 847, 369, 145, 451, 534, 193, 370, 542, 59, 65, 563, 72, 207, 915, 257, 695, 34, 57, 819, 382, 408, 187, 121, 281, 114, 736, 632, 679, 382, 298, 336, 556, 220, 420, 856, 0, 451, 885, 232, 310, 278, 949, 687, 36, 763, 606, 166, 671, 427, 380, 489, 496, 392, 562, 771, 663, 598, 251, 673, 610, 412, 96, 974, 803, 743, 454, 985, 288, 913, 442, 251, 704, 43, 630, 184, 48, 659, 35, 18, 377, 854, 198, 143, 720, 166, 0, 77, 801, 143, 670, 815, 69, 911, 242, 695, 927, 602, 141, 521, 172, 188, 84, 552, 68, 93, 461, 476, 571, 172, 818, 936, 801, 724, 565, 298, 240, 669, 917, 769, 90, 769, 976, 375, 906, 934, 951, 502, 861, 760, 849, 147, 466, 455, 370, 858, 0, 353, 928, 839, 149, 421, 470, 944, 151, 457, 750, 732, 433, 9, 131, 14, 896, 709, 389, 508, 787, 362, 964, 18, 151, 536, 629, 185, 186, 452, 184, 1000, 837, 552, 495, 510, 789, 63, 664, 470, 646, 452, 641, 686, 645, 154, 893, 954, 306, 919, 0, 990, 219, 601, 565, 351, 831, 42, 992, 658, 506, 442, 847, 327, 944, 747, 555, 460, 523, 186, 73, 939, 986, 47, 833, 142, 12, 840, 241, 656, 992, 835, 532, 937, 491, 629, 572, 533, 467, 401, 788, 484, 494, 356, 612, 507, 245, 384, 765, 135, 0, 201, 493, 832, 684, 537, 947, 523, 860, 321, 23, 213, 329, 63, 399, 214, 342, 425, 441, 541, 217, 575, 437, 996, 743, 43, 572, 627, 478, 342, 332, 256, 793, 623, 94, 309, 68, 295, 785, 679, 504, 72, 685, 436, 445, 563, 661, 650, 311, 3, 0, 861, 212, 764, 995, 823, 568, 183, 795, 60, 403, 807, 538, 274, 581, 284, 630, 708, 400, 491, 961, 939, 679, 134, 45, 965, 604, 185, 252, 714, 590, 467, 360, 286, 576, 725, 727, 426, 312, 172, 92, 380, 704, 966, 869, 378, 819, 745, 207, 843, 0, 571, 597, 659, 747, 93, 522, 828, 153, 179, 898, 188, 981, 473, 33, 505, 680, 524, 894, 125, 122, 187, 779, 716, 419, 382, 594, 134, 838, 949, 350, 507, 345, 807, 35, 581, 405, 686, 415, 436, 808, 232, 93, 904, 305, 545, 518, 627, 12, 333, 0, 957, 747, 756, 856, 928, 734, 738, 45, 844, 685, 138, 263, 284, 646, 718, 608, 167, 982, 841, 117, 493, 859, 863, 779, 270, 532, 697, 187, 316, 137, 12, 48, 636, 510, 138, 23, 10, 745, 436, 636, 912, 760, 821, 552, 571, 448, 984, 548, 910, 0, 387, 84, 336, 276, 9, 894, 75, 734, 236, 649, 52, 210, 598, 246, 218, 591, 886, 288, 508, 183, 610, 180, 499, 981, 911, 373, 929, 539, 341, 775, 487, 758, 342, 529, 855, 654, 615, 903, 898, 104, 295, 228, 909, 873, 103, 467, 573, 236, 466, 0, 617, 809, 879, 341, 967, 935, 716, 868, 889, 755, 556, 194, 575, 660, 381, 880, 405, 325, 240, 77, 146, 668, 62, 610, 62, 964, 447, 426, 185, 760, 935, 648, 362, 13, 209, 970, 852, 60, 332, 871, 117, 831, 858, 823, 237, 482, 24, 503, 465, 0, 713, 381, 816, 995, 122, 299, 111, 746, 948, 973, 445, 578, 159, 514, 345, 483, 836, 128, 214, 54, 609, 132, 196, 623, 561, 622, 861, 343, 643, 263, 583, 528, 244, 317, 250, 682, 556, 550, 182, 472, 93, 57, 313, 795, 121, 537, 846, 416, 856, 0, 681, 223, 391, 797, 962, 420, 848, 999, 366, 540, 155, 129, 769, 291, 701, 274, 746, 563, 630, 148, 206, 827, 24, 983, 649, 836, 691, 371, 7, 294, 327, 45, 902, 995, 639, 166, 617, 840, 648, 726, 563, 903, 829, 681, 675, 411, 365, 715, 608, 0, 808, 468, 570, 308, 487, 955, 807, 113, 572, 32, 134, 400, 710, 704, 194, 711, 218, 242, 16, 843, 630, 886, 860, 21, 153, 691, 125, 975, 967, 435, 182, 455, 56, 390, 841, 839, 869, 546, 779, 545, 720, 186, 293, 839, 170, 80, 883, 897, 712, 0, 650, 90, 647, 879, 856, 334, 56, 934, 931, 234, 929, 462, 478, 650, 521, 815, 841, 850, 678, 398, 237, 797, 135, 445, 877, 860, 403, 412, 131, 461, 214, 274, 483, 223, 986, 372, 244, 35, 774, 718, 787, 921, 31, 410, 588, 781, 518, 696, 459, 0, 331, 97, 421, 229, 405, 313, 334, 174, 914, 830, 182, 226, 385, 229, 571, 214, 986, 568, 341, 658, 162, 579, 416, 560, 818, 518, 760, 702, 992, 979, 359, 507, 352, 937, 603, 532, 30, 86, 416, 823, 475, 637, 176, 258, 25, 973, 722, 316, 801, 0, 508, 491, 765, 364, 304, 375, 977, 734, 818, 938, 293, 809, 575, 48, 152, 134, 457, 413, 315, 167, 443, 33, 994, 978, 286, 593, 237, 217, 545, 767, 29, 902, 84, 180, 187, 168, 602, 922, 686, 622, 503, 965, 509, 397, 867, 918, 282, 523, 744, 0, 268, 529, 458, 414, 154, 564, 273, 439, 448, 768, 267, 134, 642, 63, 511, 330, 70, 394, 196, 872, 753, 937, 656, 247, 692, 977, 674, 140, 203, 834, 711, 533, 598, 341, 81, 493, 268, 19, 540, 305, 248, 378, 458, 29, 899, 103};
    auto ret = solve(3, 4, problem, solution);
    cout << "Calculation res: " << ret << endl;

    for(auto& pair : solution) {
        printf("(%u, %u)\n", pair.first, pair.second);
    }

    return 0;
}
